# Duels-OG

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
duels-api/: build.gradle  build.gradle.kts
duels-plugin/: build.gradle  build.gradle.kts
duels-plugin/src/main/java/me/realized/duels/: DuelsPlugin.java  Permissions.java
duels-plugin/src/main/java/me/realized/duels/api/: DuelsAPI.java
duels-plugin/src/main/java/me/realized/duels/arena/: ArenaImpl.java  ArenaManagerImpl.java  Countdown.java  MatchImpl.java
duels-plugin/src/main/java/me/realized/duels/arena/border/: BorderManager.java  BorderPoint.java
duels-plugin/src/main/java/me/realized/duels/betting/: BettingManager.java
duels-plugin/src/main/java/me/realized/duels/command/: BaseCommand.java
duels-plugin/src/main/java/me/realized/duels/command/commands/: SpectateCommand.java
duels-plugin/src/main/java/me/realized/duels/config/: Config.java  Lang.java
duels-plugin/src/main/java/me/realized/duels/countdown/: DuelCountdown.java
duels-plugin/src/main/java/me/realized/duels/countdown/party/: PartyDuelCountdown.java
duels-plugin/src/main/java/me/realized/duels/data/: ArenaData.java  ItemData.java  KitData.java  LocationData.java  MatchData.java  PlayerData.java  QueueData.java  QueueSignData.java  UserData.java  UserManagerImpl.java
duels-plugin/src/main/java/me/realized/duels/duel/: DuelManager.java
duels-plugin/src/main/java/me/realized/duels/event/: Events.java
duels-plugin/src/main/java/me/realized/duels/extension/: ExtensionClassLoader.java  ExtensionInfo.java  ExtensionManager.java
duels-plugin/src/main/java/me/realized/duels/gui/: BaseButton.java
duels-plugin/src/main/java/me/realized/duels/gui/betting/: BettingGui.java
duels-plugin/src/main/java/me/realized/duels/gui/bind/: BindGui.java
duels-plugin/src/main/java/me/realized/duels/gui/inventory/: InventoryGui.java
duels-plugin/src/main/java/me/realized/duels/gui/options/: OptionsGui.java
duels-plugin/src/main/java/me/realized/duels/gui/settings/: SettingsGui.java
duels-plugin/src/main/java/me/realized/duels/hook/: HookManager.java
duels-plugin/src/main/java/me/realized/duels/hook/hooks/: BountyHuntersHook.java  CombatLogXHook.java  CombatTagPlusHook.java  DiamondBankHook.java  EternalCombatHook.java  FactionsHook.java  GameModeInventoriesHook.java  LeaderHeadsHook.java  LuckPermsHook.java  McMMOHook.java  MyPetHook.java  PlayerBountiesOGHook.java  PvPManagerHook.java  SimpleClansHook.java  VaultHook.java
duels-plugin/src/main/java/me/realized/duels/inventories/: InventoryManager.java
duels-plugin/src/main/java/me/realized/duels/kit/: KitImpl.java  KitManagerImpl.java
duels-plugin/src/main/java/me/realized/duels/listeners/: DamageListener.java  KitItemListener.java  KitItemPacketListener.java  KitOptionsListener.java  LingerPotionListener.java  ProjectileHitListener.java  TeleportListener.java
duels-plugin/src/main/java/me/realized/duels/logging/: LogManager.java
duels-plugin/src/main/java/me/realized/duels/match/: AbstractMatch.java  DuelMatch.java  MatchPlayer.java  MatchState.java
duels-plugin/src/main/java/me/realized/duels/match/matches/: DuelMatch.java  PartyDuelMatch.java
duels-plugin/src/main/java/me/realized/duels/match/party/: PartyDuelMatch.java
duels-plugin/src/main/java/me/realized/duels/party/: Party.java  PartyInvite.java  PartyManager.java  PartyManagerImpl.java  PartyMember.java
duels-plugin/src/main/java/me/realized/duels/player/: PlayerInfo.java  PlayerInfoManager.java  PlayerRideState.java
duels-plugin/src/main/java/me/realized/duels/queue/: Queue.java  QueueEntry.java  QueueManager.java
duels-plugin/src/main/java/me/realized/duels/queue/sign/: QueueSignImpl.java  QueueSignManagerImpl.java
duels-plugin/src/main/java/me/realized/duels/request/: DuelRequest.java  RequestImpl.java  RequestManager.java
duels-plugin/src/main/java/me/realized/duels/request/party/: PartyDuelRequest.java
duels-plugin/src/main/java/me/realized/duels/setting/: CachedInfo.java  Settings.java  SettingsManager.java
duels-plugin/src/main/java/me/realized/duels/spectate/: SpectateManagerImpl.java  SpectatorImpl.java
duels-plugin/src/main/java/me/realized/duels/teleport/: Teleport.java
duels-plugin/src/main/java/me/realized/duels/util/: EnumUtil.java  EventUtil.java  Log.java  NumberUtil.java  PlayerUtil.java  StringUtil.java  TextBuilder.java  UUIDUtil.java
duels-plugin/src/main/java/me/realized/duels/util/command/: AbstractCommand.java
duels-plugin/src/main/java/me/realized/duels/validator/: BaseBiValidator.java  BaseTriValidator.java  BaseValidator.java  ValidatorManager.java
duels-plugin/src/main/resources/: arenas.json  config.yml  kits.json  lang.yml  plugin.yml  queues.json  signs.json
(+164 files in other folders)
