buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'eclipse'
    id 'com.gradleup.shadow' version '8.3.2'
}

allprojects {
    group = 'me.realized'
    version = '3.5.4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'eclipse'
    apply plugin: 'com.gradleup.shadow'

    repositories {
        mavenCentral()
        maven {
            name = 'purpur-repo'
            url = 'https://repo.purpurmc.org/snapshots'
        }
        maven {
            name = 'spigot-repo'
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }

        maven {
            name = 'bungeecord-repo'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }

        maven {
            name = 'mojang-repo'
            url = 'https://libraries.minecraft.net/'
        }

        maven {
            name = 'clip-repo'
            url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
        }

        maven {
            name = 'enginehub-repo'
            url = 'https://maven.enginehub.org/repo/'
        }

        maven {
            name = 'codemc-repo'
            url = 'https://repo.codemc.io/repository/maven-public/'
        }

        maven {
            name = 'essentialsx-repo'
            url = 'https://repo.essentialsx.net/releases/'
        }

        flatDir {
            dirs "$rootDir/libs/"
        }
    }

    dependencies {
        compileOnly 'org.purpurmc.purpur:purpur-api:1.19.4-R0.1-SNAPSHOT'
        compileOnly 'io.github.miniplaceholders:miniplaceholders-api:2.2.3'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
        options.fork = true
    }

    tasks.withType(Jar) {
        manifest {
            attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
            )
        }
    }

    tasks.withType(AbstractArchiveTask) {
        preserveFileTimestamps = false
        reproducibleFileOrder = true
    }
}

